PORT=3000
DATABASE_URL=postgres://USERNAME:PASSWORD@SERVER:PORT/DATABASE
JWT_SECRET=JWT_SECRET
ENCRYPTION_KEY=99d83274717d99811dbe8dc1b15d46dd22531ff264efe7a3b2063e4a7c428160
HELIUS_API_KEY="HELIUS_API_KEY"